<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabaritei o ENEM</title>
    <meta name="description" content="Site feito para ajudar estudantes do ensino médio que pretendem fazer o ENEM e provavelmente entrar
    em uma universidade/faculdade">
    <link rel="stylesheet" href="style/index.css">
    <script src="interatividade/index.js"></script>
</head>

<body>
    <header>
        <a href="index.html"><img src="imagens/logo-gimp_no-background_-removebg.png" alt="" width="150" height="120"></a>
        <nav>
            <div><a href="#">Qual o nosso objetivo?</a></div>
            <div><a href="#">Matérias</a></div>
            <div><a href="#">Criador</a></div>
        </nav>
    </header>
    <hr style="margin: 5px;">
    <main>
        <section id="objetivo">

        </section>

        <section id="materias"></section>

    </main>


</body>
</html>