<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação de Assuntos</title>
    <link rel="stylesheet" href="../style/nav-matematica.css">
</head>
<body>
    <main>
        <picture>
            <a href="/index.html"><img src="../imagens/logo-128x128.png" alt="" title="Pagina inicial" id="logo"></a>
        </picture>
        <h2 style="text-align: center;">Navegação de Assuntos (matemática)</h2>
        <picture>
            <img src="../imagens/decoracao-matematica.jpg" alt="">
        </picture>
        <p id="aviso">aviso importante: Para progredir nos estudos desse site você necessita do conhecimento básico da matemática
            pelo menos até a multiplicação e a divisão. Obrigado pela compreensão!
        </p>
        <nav>
            <a href="matematica/potenciacao.html">Potenciação</a>
            <a href="#">Radiciação</a>
            <a href="#">Expressões Algébricas</a>
            <a href="#">Equações do 1° Grau</a>
        </nav>
    </main>
    
</body>
</html>